
server {

  listen 80;

  location / {
    try_files $uri @proxy_django;
  }

  location @proxy_django 
  {
    proxy_pass   http://web:8000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /chat {
    try_files $uri @proxy_to_ws;
  }

  location @proxy_to_ws 
  {
    proxy_pass http://websocket:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

  }

  location /staticfiles/ {
    alias /code/staticfiles/;
  }

  location /media/ {
    alias /code/media/;
  }

}
