# Followed this tutorial
# https://www.digitalocean.com/community/tutorials/how-to-scale-and-secure-a-django-application-with-docker-nginx-and-let-s-encrypt#step-3-configuring-the-nginx-docker-container

upstream django {
	server web:8000;
}
upstream websocket{
	server websocket:9000;
}

server {
	listen 80 default_server;
	return 444;
}

server {
	listen 80;
	listen [::]:80;
	server_name www.carsbay.one carsbay.one;
	return 301 https://$server_name$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name carsbay.one;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
  	http2 on;

	# SSL
	ssl_certificate /etc/letsencrypt/live/www.carsbay.one/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.carsbay.one/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

  	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://django;
	}

  	location /staticfiles/ {
		alias /code/staticfiles/;
	}

  	location /media/ {
		alias /code/media/;
	}
  
  	location /chat {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
	}
	
	location ^~ /.well-known/acme-challenge/ {
			root /var/www/html;
		}
}
