upstream django {
    server web:8000;
}

upstream websocket {
  server web:9000;
}

# server {
#     listen 443 ssl;
#     server_name carsbay.one;

#     ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#    location /staticfiles/ {
#     alias /code/staticfiles/;
#     }

#   location /media/ {
#     alias /code/media/;
#     }

#     location / {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

server {
    listen 80;
    server_name www.carsbay.one;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}